<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=yes, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    <title>Villow Studio</title>
</head>
<body>
<div class="page" id="app">
    <header-component></header-component>

    <router-view></router-view>

    <footer-component></footer-component>
</div>
</body>
</html>
<script>
    import HeaderComponent from "@/components/HeaderComponent";
    export default {
        components: {HeaderComponent}
    }
</script>